DISCORD_CLIENT_ID=1163653982028320869
DISCORD_CLIENT_SECRET=TTdRQuQIxF59cVirEXBuOGYpF6RxH6-u
DISCORD_REDIRECT_URI=http://localhost:3000/api/discord/Callback
REDIRECT_ON_UNAUTHORIZED=http://your-redirect-url.com
PrincipalEndpointDiscord=https://discord.com/api/v10
DiscordScope=guilds+identify+email